<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luana Marques</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <nav>
    <ul>
        <li>
          <a>Projeto</a>  
        </li>
    </ul>
  </nav>
  
  <header>
    <h1>Iniciação à Tecnologia da Informação</h1>
<hr>
<h2>Aspectos éticos e Legais da comunicação em sites.</h2>
<p>
    Os aspectos éticos e legais da comunicação em sites são fundamentais para garantir a transparência, integridade e confiança dos usuários 
</p>
<p>
    Além dos aspectos éticos, é fundamental observar também a legislação vigente relacionada à comunicação online, como as leis de proteção de dados pessoais, direitos autorais, publicidade, entre outras.
</p>
<p>
    Em resumo, para garantir uma comunicação ética e legal em sites, é importante adotar práticas transparentes, respeitar a privacidade dos usuários, divulgar informações verídicas, respeitar os direitos autorais e de propriedade intelectual, assumir a responsabilidade pelo conteúdo divulgado e estar em conformidade com a legislação aplicável.
</p>
<h2>
    Função e utilidade gestão de projetos.
</h2>
<p>
    A gestão de projetos de programação envolve a definição do escopo do projeto, a elaboração de um plano de trabalho, a alocação de recursos (como equipe de desenvolvimento, ferramentas e tecnologias), o monitoramento do progresso do projeto, a resolução de problemas e o gerenciamento de riscos.
</p>
<p>É responsável por manter a comunicação eficiente entre todos os envolvidos no projeto, garantindo que todos estejam alinhados com os objetivos e as metas estabelecidas.</p>
<p>
    A gestão de projetos garante que um projeto de desenvolvimento de software seja entregue com qualidade, dentro do prazo e do orçamento previstos, atendendo às necessidades e expectativas dos clientes e usuários finais.
</p>
<h2>
    GitHub e Git
</h2>
<p>
    Git é um sistema de controle de versão distribuído, que permite que várias pessoas trabalhem em um mesmo projeto ao mesmo tempo, sem correr o risco de perder o trabalho feito por outras pessoas. É uma ferramenta muito útil para programadores e desenvolvedores, pois facilita o gerenciamento de código fonte e o trabalho em equipe.
</p>
<p>
    GitHub é uma plataforma de hospedagem de código fonte baseada no Git. Ele permite que os desenvolvedores hospedem seus projetos de forma pública ou privada, compartilhem código, colaborem com outros desenvolvedores e acompanhem o progresso de um projeto.
</p>
<h2>
    Qual função do Docker
</h2>
<p>
    A função do Docker é facilitar a criação, distribuição e execução de aplicações em ambientes isolados chamados de contêineres. Ele permite que os desenvolvedores empacotem seus aplicativos e suas dependências em contêineres portáteis que podem ser executados em qualquer ambiente, garantindo consistência e padronização em diferentes plataformas. Isso torna o processo de desenvolvimento, implantação e escalabilidade de aplicações mais eficiente e confiável.
</p>
  </header>
  <footer>
    
     <p>Nome: Luana Marques</p>   

     <p>Instrutor: Nivaldo</p>   
       
    <p>Turma:QUA02492024O028</p>   
       
  </footer>
</body>
</html>